<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Result</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      color: #007bff;
      text-align: center;
    }
    p {
      font-size: 18px;
      text-align: center;
    }
    .results {
      text-align: center;
      margin-top: 20px;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Prediction Result</h1>
    <p>Prediction: {{ prediction }}</p>
    <div>{{ plot_div | safe }}</div>
    <div class="results">
      {% if prediction == 'FAKE' %}
      <h2 style="color:red;">Looking Spam⚠️News📰</h2>
      {% elif prediction == 'REAL' %}
      <h2 style="color:green;"><b>Looking Real News📰</b></h2>
      {% endif %}
    </div>
    <div class="button-container">
      <a href="/" class="btn">Go Back</a>
    </div>
  </div>
</body>
</html>
